# ChokaQ

./: .cursorrules  .dockerignore  .gitattributes  .gitignore  ChokaQ.sln  Directory.Build.props  LICENSE  NOTICE  README.md  docker-compose.yml
samples/ChokaQ.Sample.NuGetLab/: ChokaQ.Sample.NuGetLab.csproj  ChokaQ.Sample.NuGetLab.sln  NuGet.config  Program.cs  README.md  appsettings.json
samples/ChokaQ.Sample.NuGetLab/Endpoints/: LabEndpoints.cs
samples/ChokaQ.Sample.NuGetLab/Infrastructure/: LocalDockerSqlDiscovery.cs  SqlConnectionStringResolver.cs  SqlDatabaseBootstrapper.cs
samples/ChokaQ.Sample.NuGetLab/Jobs/: LabJobContracts.cs  LabProfile.cs
samples/ChokaQ.Sample.NuGetLab/Middleware/: LabAuditMiddleware.cs
samples/ChokaQ.Sample.NuGetLab/Properties/: launchSettings.json
samples/ChokaQ.Sample.NuGetLab/wwwroot/: index.html
samples/ChokaQ.Sample.Pipe/: ChokaQ.Sample.Pipe.csproj  Program.cs  appsettings.json
samples/ChokaQ.Sample.Pipe/Components/: App.razor  _Imports.razor
samples/ChokaQ.Sample.Pipe/Jobs/: PipeContracts.cs
samples/ChokaQ.Sample.Pipe/Properties/: launchSettings.json
samples/ChokaQ.Sample.Pipe/Services/: GlobalPipeHandler.cs
samples/ChokaQ.Sample.Pipe/wwwroot/: app.css
samples/ChokaQ.SampleApp/: ChokaQ.SampleApp.csproj  Program.cs  appsettings.json
samples/ChokaQ.SampleApp/Components/: App.razor  JobGenerator.razor  _Imports.razor
samples/ChokaQ.SampleApp/Controllers/: JobsController.cs
samples/ChokaQ.SampleApp/Handlers/: PrintMessageJobHandler.cs
samples/ChokaQ.SampleApp/Hubs/: ChokaQHub.cs
samples/ChokaQ.SampleApp/Jobs/: PrintMessageJob.cs
samples/ChokaQ.SampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/ChokaQ.SampleApp/Properties/: launchSettings.json
samples/ChokaQ.SampleApp/Services/: SignalRNotifier.cs
samples/ChokaQ.SampleApp/wwwroot/: app.css
src/ChokaQ/: ChokaQ.csproj
src/ChokaQ.Abstractions/: ChokaQ.Abstractions.csproj  ChokaQJobProfile.cs  Class1.cs  IChokaQJob.cs  IChokaQJobHandler.cs  IChokaQNotifier.cs  IChokaQPipeHandler.cs  IChokaQQueue.cs  ICircuitBreaker.cs  IJobContext.cs  IJobStorage.cs  IWorkerManager.cs  JobStatus.cs
src/ChokaQ.Abstractions/Contexts/: IJobContext.cs
src/ChokaQ.Abstractions/DTOs/: CircuitStatsDto.cs  DlqBulkOperationFilterDto.cs  DlqBulkOperationPreviewDto.cs  HistoryFilterDto.cs  JobCountsDto.cs  JobDataUpdateDto.cs  JobStorageDto.cs  JobUpdateDto.cs  PagedResult.cs  PillarRecords.cs  QueueDto.cs  QueueStatsDto.cs  SystemHealthDto.cs
src/ChokaQ.Abstractions/Entities/: JobArchiveEntity.cs  JobDLQEntity.cs  JobEntity.cs  JobHotEntity.cs  JobMorgueEntity.cs  JobSucceededEntity.cs  QueueEntity.cs  StatsSummaryEntity.cs
src/ChokaQ.Abstractions/Enums/: CircuitFailureSeverity.cs  CircuitStatus.cs  FailureReason.cs  JobCancellationReason.cs  JobStatus.cs  JobUIStatus.cs
src/ChokaQ.Abstractions/Exceptions/: ChokaQFatalException.cs  IChokaQThrottledException.cs
src/ChokaQ.Abstractions/Idempotency/: IIdempotencyClaimStore.cs  IIdempotencyStore.cs  IIdempotentJob.cs  InMemoryIdempotencyStore.cs
src/ChokaQ.Abstractions/Jobs/: ChokaQBaseJob.cs  ChokaQJobProfile.cs  IChokaQJob.cs  IChokaQJobHandler.cs  IChokaQPipeHandler.cs  JobRegistration.cs  SystemTestJob.cs
src/ChokaQ.Abstractions/Middleware/: IChokaQMiddleware.cs
src/ChokaQ.Abstractions/Notifications/: IChokaQNotifier.cs
src/ChokaQ.Abstractions/Observability/: ChokaQMetrics.cs  ChokaQMetricsOptions.cs  IChokaQMetrics.cs
src/ChokaQ.Abstractions/Resilience/: CircuitPolicy.cs  ICircuitBreaker.cs  IDeduplicator.cs
src/ChokaQ.Abstractions/Serialization/: IChokaQJobSerializer.cs
src/ChokaQ.Abstractions/Storage/: IChokaQQueue.cs  IJobStorage.cs  InMemoryJobStorage.cs
src/ChokaQ.Abstractions/Workers/: IWorkerManager.cs
src/ChokaQ.Core/: ChokaQ.Core.csproj  ChokaQIdempotencyOptions.cs  ChokaQOptions.cs  ChokaQSerializationOptions.cs  ChokaQTypeResolutionOptions.cs  Class1.cs
src/ChokaQ.Core/Concurrency/: DynamicConcurrencyLimiter.cs  ElasticSemaphore.cs
src/ChokaQ.Core/Contexts/: JobContext.cs
src/ChokaQ.Core/Defaults/: InMemoryCircuitBreaker.cs  InMemoryDeduplicator.cs  InMemoryJobStorage.cs  InMemoryQueue.cs  InMemoryStorageOptions.cs  NullNotifier.cs
src/ChokaQ.Core/Execution/: BusJobDispatcher.cs  IJobDispatcher.cs  IJobExecutor.cs  JobExecutor.cs  JobTypeRegistry.cs  PipeJobDispatcher.cs
src/ChokaQ.Core/Extensions/: ChokaQCoreExtensions.cs  ChokaQHealthCheckExtensions.cs  IdempotencyExtensions.cs
src/ChokaQ.Core/Handlers/: PrintMessageJobHandler.cs  SystemTestJobHandler.cs
src/ChokaQ.Core/Health/: ChokaQHealthCheckOptions.cs  ChokaQQueueSaturationHealthCheck.cs  ChokaQWorkerHealthCheck.cs
src/ChokaQ.Core/Idempotency/: IdempotencyMiddleware.cs  LegacyIdempotencyClaimStoreAdapter.cs
src/ChokaQ.Core/Jobs/: PrintMessageJob.cs  PrintMessageJobHandler.cs
src/ChokaQ.Core/Notifiers/: NullNotifier.cs
src/ChokaQ.Core/Observability/: ChokaQLogEvents.cs
src/ChokaQ.Core/Processing/: IJobProcessor.cs  JobProcessor.cs
src/ChokaQ.Core/Queues/: InMemoryQueue.cs
src/ChokaQ.Core/Resilience/: InMemoryCircuitBreaker.cs  ZombieRescueService.cs
src/ChokaQ.Core/Serialization/: SystemTextJsonChokaQJobSerializer.cs
src/ChokaQ.Core/State/: IJobStateManager.cs  JobStateManager.cs
src/ChokaQ.Core/Storage/: InMemoryJobStorage.cs
src/ChokaQ.Core/Workers/: IJobExecutor.cs  (+4 more)
src/ChokaQ.Dashboard/: ChokaQ.Dashboard.csproj  ChokaQDashboard.razor  ChokaQDashboard.razor.cs  ChokaQDashboard.razor.css  ChokaQDashboardOptions.cs  Component1.razor  ExampleJsInterop.cs  JobsList.razor  _Imports.razor
src/ChokaQ.Storage.SqlServer/: ChokaQ.Storage.SqlServer.csproj  ChokaQSqlServerExtensions.cs  ChokaQSqlServerHealthCheckExtensions.cs  Class1.cs  DbMigrationWorker.cs  SqlChokaQQueue.cs  SqlInitializer.cs  SqlJobStorage.cs  SqlJobStorageOptions.cs  SqlJobWorker.cs
src/ChokaQ.TheDeck/: ChokaQ.TheDeck.csproj  ChokaQDashboardOptions.cs  ChokaQTheDeckOptions.cs  ChokaQ_Context_2026_02_01_15_40_51.txt  _Imports.razor
tests/ChokaQ.Tests/: ChokaQ.Tests.csproj  TestCategories.cs
(+392 files in other folders)
