<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ChokaQ.Abstractions\ChokaQ.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\ChokaQ.Core\ChokaQ.Core.csproj" />
		<ProjectReference Include="..\..\src\ChokaQ.TheDeck\ChokaQ.TheDeck.csproj" />
	</ItemGroup>

</Project>
