<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Scripts\CleanupProcTemplate.sql" />
    <None Remove="Scripts\SchemaTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\CleanupProcTemplate.sql" />
    <EmbeddedResource Include="Scripts\SchemaTemplate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChokaQ.Core\ChokaQ.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
